<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            width: 613px;
            height: 272px;
            border: 2px solid black;
            background-image: url("https://i.pinimg.com/originals/65/ac/b2/65acb299ef32043a4abf304b2f39252b.png");
            background-size: 100%;
        }

        .logo {
            width: 100px;
            height: 50px;
            background-image: url(./img/logo.svg);
            background-size: 153%;
            /* border: 2px solid rgb(255, 0, 0); */
            background-position: 43% 22%;
        }

        .user {
            width: 162px;
            height: 198px;
            /* border: 2px solid rgb(0, 250, 50); */
            border-radius: 10px;
            background-color: #ffffff;
        }

        .block-text {
            /* border: 2px solid rgb(43, 0, 255); */
            width: 121px;
            height: 98px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: #d9d9d9;

        }

        .ava {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background-color: #d9d9d9;
        }

        .flname {
            width: 121px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .txtname {
            font-size: 10px;
        }

        .date {
            /* border: 1px solid blueviolet; */
            margin-top: 10px;
            margin-left: 20px;
            width: 71px;
            height: 16px;
            display: flex;
        }

        .txtdate {
            font-size: 8px;
            padding: 4px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="logo"></div>
        <div style="display: flex; justify-content: space-between; padding: 0 24px;">
            <div class="user">
                <div class="flname">
                    <div class="ava"></div>
                    <div class="txtname">Имя Фамилия <br><img src="./img/star.svg" alt="star"><img src="./img/star.svg"
                            alt="star"><img src="./img/star.svg" alt="star"><img src="./img/star.svg" alt="star"><img
                            src="./img/star.svg" alt="star"></div>
                </div>
                <div class="block-text"></div>
                <div class="date">
                    <img src="./img/calendr.svg" alt="calendr">
                    <div class="txtdate">21.05.2015</div>
                </div>
            </div>
            <div class="user">
                <div class="flname">
                    <div class="ava"></div>
                    <div class="txtname">Имя Фамилия <br><img src="./img/star.svg" alt="star"><img src="./img/star.svg"
                            alt="star"><img src="./img/star.svg" alt="star"><img src="./img/star.svg" alt="star"><img
                            src="./img/star.svg" alt="star"></div>
                </div>
                <div class="block-text"></div>
                <div class="date">
                    <img src="./img/calendr.svg" alt="calendr">
                    <div class="txtdate">21.05.2015</div>
                </div>
            </div>
            <div class="user">
                <div class="flname">
                    <div class="ava"></div>
                    <div class="txtname">Имя Фамилия <br><img src="./img/star.svg" alt="star"><img src="./img/star.svg"
                            alt="star"><img src="./img/star.svg" alt="star"><img src="./img/star.svg" alt="star"><img
                            src="./img/star.svg" alt="star"></div>
                </div>
                <div class="block-text"></div>
                <div class="date">
                    <img src="./img/calendr.svg" alt="calendr">
                    <div class="txtdate">21.05.2015</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>